<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ERToast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-al-bcE">
                                <rect key="frame" x="114" y="487" width="147" height="30"/>
                                <state key="normal" title="Show Toast at Center"/>
                                <connections>
                                    <action selector="showToastAtCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alQ-0w-8F7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-1o-fEH">
                                <rect key="frame" x="148" y="437" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jiy-Ef-DaD"/>
                                </constraints>
                                <state key="normal" title="Show Toast"/>
                                <connections>
                                    <action selector="showToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kI8-Pf-8zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-tS-vy0">
                                <rect key="frame" x="110.5" y="537" width="154" height="30"/>
                                <state key="normal" title="Show Toast with Delay"/>
                                <connections>
                                    <action selector="showToastAfterDelay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skn-Zm-8Oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEZ-al-bcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="05j-Ff-rUm"/>
                            <constraint firstItem="mlY-tS-vy0" firstAttribute="top" secondItem="uEZ-al-bcE" secondAttribute="bottom" constant="20" id="60W-ET-dnt"/>
                            <constraint firstItem="6E9-1o-fEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daS-nA-Lbn"/>
                            <constraint firstItem="uEZ-al-bcE" firstAttribute="top" secondItem="6E9-1o-fEH" secondAttribute="bottom" constant="20" id="h1p-MC-rZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mlY-tS-vy0" secondAttribute="bottom" constant="100" id="xzu-F8-ELd"/>
                            <constraint firstItem="mlY-tS-vy0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1B-Gs-a8E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="84"/>
        </scene>
    </scenes>
</document>
